<!DOCTYPE html>
<html>
  <head>
    <script src="Main.js"></script>
    
    <script src="Entities/Player.js"></script>
    <script src="Entities/Enemy.js"></script>
    
    <script src="Objects/Bullet.js"></script>
    <script src="Objects/Grenade.js"></script>
    
    <script src="VFX/BloodFX.js"></script>
    
    <script src="Drops/Drops.js"></script>
    <script src="Drops/Health.js"></script>
    <script src="Drops/Ammo.js"></script>
    
    <script src="Utils/p5.js"></script>
    <script src="Utils/p5.dom.js"></script>
    <script src="Utils/p5.clickable.js"></script>
    <script src="Utils/p5.collide2d.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  </body>
</html>
