<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
    <script src="Game.js"></script>
    <script src="Ball.js"></script>
    <script src="Paddle.js"></script>
    <script src="AI.js"></script>
    <script src="p5.collide2d.js"></script>
    <script src="p5.clickable.js"></script>
    <script src="p5.sound.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  </body>
</html>
