<html>
  <head>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
    <script src="Game.js"></script>
  </head>
  <body onload="init();">
    <canvas id="Game" width="600" height="600"></canvas>
  </body>
</html>